# Base Config
DEBUG=boolean
SECRET_KEY=keys
ALLOWED_HOSTS=allowed_hosts
# Database
DB_NAME=name
DB_USER=user
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=port

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

CHECKOUT_SUCCESS_URL=''
CHECKOUT_FAILED_URL=''
SMS_SERVICE_EMAIL=
SMS_SERVICE_PASSWORD=